# Data saved '2007-04-17 18:22:51' for id '1174322732.79.17923'
aliasname=
css_url=
date_fmt=
datetime_fmt=
disabled=0
edit_on_doubleclick=0
edit_rows=20
editor_default=text
editor_ui=freechoice
email=thayer@mediabridge.com
enc_password={SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=
language=
last_saved=1176859371.96
mailto_author=0
name=CharlesThayer
quicklinks=CharlesThayer
remember_last_visit=0
remember_me=1
show_fancy_diff=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=hexagonal
tz_offset=0
want_trivial=0
wikiname_add_spaces=0
